[tox]
envlist = py27,py33,py34,cover

[testenv]
deps =
		pytest
		webtest
        mock
commands = 
		py.test

[testenv:cover]
deps =
		pytest
		pytest-cov
		webtest
commands = 
		py.test --cov atramhasis --cov-report term-missing tests
